# Bomba-Academy-Final

./: Bomba-Academy-Final.sln
Bomba-Academy.Aplication/: Bomba-Academy.Aplication.csproj  Class1.cs
Bomba-Academy.Aplication/Abstract/: IBaseService.cs
Bomba-Academy.Aplication/Concrete/: AuditoriumService.cs  CourseService.cs  DepartamentService.cs  GroupService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
Bomba-Academy.Console/: Bomba-Academy.Console.csproj  Program.cs
Bomba-Academy.DAL/: Bomba-Academy.DAL.csproj
Bomba-Academy.DAL/Context/: BombaAcademyDbContext.cs
Bomba-Academy.DAL/Migrations/: 20260217182901_mig1.Designer.cs  20260217182901_mig1.cs  BombaAcademyDbContextModelSnapshot.cs
Bomba-Academy.DAL/Repository/Abstract/: IAuditoriumRepo.cs  ICourseRepo.cs  IDepartamentRepo.cs  IGroupRepo.cs  IStudentRepo.cs  ISubjectRepo.cs  ITeacherRepo.cs
Bomba-Academy.DAL/Repository/Abstract/BaseRepos/: IBaseRepo.cs
Bomba-Academy.DAL/Repository/Concrete/: AuditoriumRepo.cs  BaseRepo.cs  CourseRepo.cs  DepartamentRepo.cs  GroupRepo.cs  StudentRepo.cs  SubjectRepo.cs  TeacherRepo.cs
Bomba-Academy.DAL/UOW/Abstract/: IUnitOfWork.cs
Bomba-Academy.DAL/UOW/Concrete/: UnitOfWork.cs
Bomba-Academy.Domain/: Bomba-Academy.Domain.csproj
Bomba-Academy.Domain/BaseEntity/: BaseEntitiy.cs
Bomba-Academy.Domain/DTOs/: AuditorimInfoDto.cs  CourseInfoDto.cs  DepartamentInfoDto.cs  GroupInfoDto.cs  StudentInfoDto.cs  SubjectInfoDto.cs  TeacherInfoDto.cs
Bomba-Academy.Domain/Enteties/: Auditorium.cs  Course.cs  Departament.cs  Group.cs  GroupTeacher.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
Bomba-Academy.Domain/Exceptions/: AuditoriumAlreadyExistsException.cs  CourseAlreadyExistsException.cs  DepartamentAlreadyExistsException.cs  DomainException.cs  GroupAlreadyExistsException.cs  StudentAlreadyExistsException.cs  SubjectAlreadyExistsException.cs  TeacherAlreadyExistsException.cs
