<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bomba_Academy.Aplication</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bomba-Academy.DAL\Bomba-Academy.DAL.csproj" />
    <ProjectReference Include="..\Bomba-Academy.Domain\Bomba-Academy.Domain.csproj" />
  </ItemGroup>

</Project>
